{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DEV-JOSEPHT\\SQLEXPRESS;Database=AuthTestingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
