{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DEV-JOSEPHT\\SQLEXPRESS;Database=AuthTestingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audiance": "OtherServices",
    "Key": "Abc.123Abc.123Abc.123Abc.123Abc.123Abc.123"
  }
}
